setfillstyle(1,LIGHTGREEN);
bar(0.06*u,0.65*u,0.64*u,0.73*u);
bar(0.06*u,0.65*u,0.09*u,0.5*u);
bar(0.61*u,0.65*u,0.64*u,0.5*u);
setfillstyle(1,14);
bar(0.65*u+1,0.35*u,0.95*u,0.76*u);
bar(0.06*u,0.76*u,0.144*u,0.82*u);
bar(0.26*u,0.76*u,0.735*u,0.82*u);
bar(0.85*u,0.76*u,0.95*u,0.82*u);
bar(0.144*u,0.76*u,0.26*u,0.77*u);
setfillstyle(1,DARKGRAY);
bar(0.12*u,0.73*u,0.15*u,0.76*u);
bar(0.5*u,0.73*u,0.53*u,0.76*u);
bar(0.8*u,0.56*u,0.84*u,0.575*u);
bar(0.77*u,0.5*u,0.78*u,0.76*u);
setfillstyle(1,LIGHTBLUE);
bar(0.65*u,0.35*u,0.95*u,0.5*u);
setfillstyle(1,BLUE);
bar(0.77*u,0.35*u,0.785*u,0.5*u);
FillCircle(0.2*u,0.82*u,0.05*u,DARKGRAY);
FillCircle(0.79*u,0.815*u,0.05*u,DARKGRAY);
setcolor(GREEN);
setlinestyle(0,1,12);
rectangle(0.77*u,0.5*u,0.94*u,0.755*u);
